# ss

ReplacesBot/: ReplacesBot.sln
ReplacesBot/servicematters pdf checker/: MainClass.cs  ReplacesBot.csproj  ResponseClass.cs
ReplacesBot/servicematters pdf checker/AnalogsUpdater/: AnalogsUpdater.cs  MainSKUData.cs  PhotosData.cs
ReplacesBot/servicematters pdf checker/Methods/: CustomHttpAdditional.cs  CustomHttpClass.cs  HttpGetData.cs  PDFData.cs
ReplacesBot/servicematters pdf checker/Settings/: AppSettings.cs  ProxySettings.cs  TelegramSettings.cs
ReplacesBot/servicematters pdf checker/SiteMethods/: FixCom.cs
ReplacesCreatorDb/: ReplacesCreatorDb.sln
ReplacesCreatorDb/ReplacesCreatorDb/: Program.cs  ReplacesCreatorDb.csproj
ReplacesCreatorDb/ReplacesCreatorDb/AnalogsUpdater/: AnalogsUpdater.cs  MainSKUData.cs  PhotosData.cs  ReliablePartsSearchResponseDTO.cs
ReplacesCreatorDb/ReplacesCreatorDb/DatabaseDTO/: DatabaseProxyData.cs  ReplacesTable.cs
ReplacesCreatorDb/ReplacesCreatorDb/DatabaseHandler/: RequestHandler.cs
ReplacesCreatorDb/ReplacesCreatorDb/Methods/: CustomHttpAdditionals.cs  CustomHttpClass.cs
ReplacesCreatorDb/ReplacesCreatorDb/Settings/: AppSettings.cs  DatabaseSettings.cs  OtherSettings.cs
ReplacesCreatorDb/ReplacesCreatorDb/SiteMethods/: FixCom.cs
StockAppliancebot/StockAppliancebot/: StockAppliance.sln
StockAppliancebot/StockAppliancebot/servicematters pdf checker/: MainClass.cs  StockAppliance.csproj  settings.ini
StockAppliancebot/StockAppliancebot/servicematters pdf checker/BotFunctions/: Buttons.cs  EditRowsCount.cs  MessageHandler.cs  StartEditRows.cs
StockAppliancebot/StockAppliancebot/servicematters pdf checker/DatabaseClasses/: DatabaseProxyData.cs  DatabaseResponseTempDB.cs  DatabaseResults.cs  DatabaseSearsPartsDirectData.cs  DatabaseSitesPriority.cs  DatabaseTotalResults.cs  (+2 more)
StockPrice/StockPrice/: Program.cs
StockPrice/StockPrice/BotFunctions/: MessageHandler.cs  StartChangeResource.cs  StartEditRows.cs
StockPrice/StockPrice/Methods/: AutoUpdatedMessage.cs  InfoCollector.cs
StockPrice/StockPrice/ReplacesModule/: AnalogsUpdater.cs  ReplacesSiteMethods.cs
servicematters pdf checker/DiscrodStayOnline/: DiscrodStayOnline.sln
servicematters pdf checker/DiscrodStayOnline/DiscrodStayOnline/: App.config  DiscrodStayOnline.csproj  Program.cs  packages.config
servicematters pdf checker/servicematters pdf checker/: servicematters pdf checker.sln
servicematters pdf checker/servicematters pdf checker/servicematters pdf checker/: MainClass.cs  ResponseClass.cs  servicematters pdf checker.csproj  settings.ini
(+71 files in other folders)
