﻿[Telegram]
Token = 5549713515:AAF36dMkkDbfhCRsvdSejRc2QbX93cabDsE
AdminId = 427965140

[HyperMagic]
ApiKey = 282719f4-98b2-43cc-aca7-6f48621d17c5

[Database]
Host = 95.216.25.39
Login = remoteRoot
Password = 240506TARGET!@#
Database = stockprice
Port = 3306

[General]
MaxDeliveryDays = 10

[DropboxData]
DropBoxTablesPath = C:\DropBox\Dropbox\TempCreate
RefreshKey = r-2qph2LccYAAAAAAAAAAVum1_lpuyHgxNtkSRvRM1L-AHgT-OHgaiTlmuv6i6hr
AppKey = eqkop9n311pz33o
AppSecret = 1vb9oi060s2ska8
StockTablesPath = /StockTables/
DropBoxAbsoluteTotalPath = C:\DropBox\Dropbox\StockTables\